<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="读知乎4.6一文综述CTA策略及行业发展现状前言 利用《怎样解题》作为锤子，撬开各个学科的狗头  弄清问题  实施计划  回顾  启发式学习   题目解析 综述：文献综述简称综述，是对某一领域，某一专业或某一方面的课题，问题或研究专题搜集大量相关资料，通过分析，阅读，整理，提炼当前课题，问题或研究专题的最新进展，学术见解或建议，做出综合性介绍和阐述的一种学术论文。  CTA策略：CTA策略(Com">
<meta property="og:type" content="article">
<meta property="og:title" content="逸之blog">
<meta property="og:url" content="https://ericyoungbit.github.io/2019/06/17/读知乎4.6/index.html">
<meta property="og:site_name" content="逸之blog">
<meta property="og:description" content="读知乎4.6一文综述CTA策略及行业发展现状前言 利用《怎样解题》作为锤子，撬开各个学科的狗头  弄清问题  实施计划  回顾  启发式学习   题目解析 综述：文献综述简称综述，是对某一领域，某一专业或某一方面的课题，问题或研究专题搜集大量相关资料，通过分析，阅读，整理，提炼当前课题，问题或研究专题的最新进展，学术见解或建议，做出综合性介绍和阐述的一种学术论文。  CTA策略：CTA策略(Com">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-86c77f5f68ace8f6531d6aa9f2eb0a76_hd.jpg">
<meta property="og:updated_time" content="2019-04-06T09:40:23.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逸之blog">
<meta name="twitter:description" content="读知乎4.6一文综述CTA策略及行业发展现状前言 利用《怎样解题》作为锤子，撬开各个学科的狗头  弄清问题  实施计划  回顾  启发式学习   题目解析 综述：文献综述简称综述，是对某一领域，某一专业或某一方面的课题，问题或研究专题搜集大量相关资料，通过分析，阅读，整理，提炼当前课题，问题或研究专题的最新进展，学术见解或建议，做出综合性介绍和阐述的一种学术论文。  CTA策略：CTA策略(Com">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-86c77f5f68ace8f6531d6aa9f2eb0a76_hd.jpg">





  
  
  <link rel="canonical" href="https://ericyoungbit.github.io/2019/06/17/读知乎4.6/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 逸之blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逸之blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习改变命运</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/ericyoungbit" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericyoungbit.github.io/2019/06/17/读知乎4.6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸之blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-17 13:14:16" itemprop="dateCreated datePublished" datetime="2019-06-17T13:14:16+08:00">2019-06-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-06 17:40:23" itemprop="dateModified" datetime="2019-04-06T17:40:23+08:00">2019-04-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="读知乎4-6"><a href="#读知乎4-6" class="headerlink" title="读知乎4.6"></a>读知乎4.6</h1><h2 id="一文综述CTA策略及行业发展现状"><a href="#一文综述CTA策略及行业发展现状" class="headerlink" title="一文综述CTA策略及行业发展现状"></a>一文综述CTA策略及行业发展现状</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li><p>利用《怎样解题》作为锤子，撬开各个学科的狗头</p>
</li>
<li><p>弄清问题</p>
</li>
<li><p>实施计划</p>
</li>
<li><p>回顾</p>
</li>
<li><p>启发式学习</p>
</li>
</ul>
<h3 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h3><ul>
<li><p>综述：文献<strong>综述</strong>简称<strong>综述</strong>，是对某一领域，某一专业或某一方面的课题，问题或研究专题搜集大量相关资料，通过分析，阅读，整理，提炼当前课题，问题或研究专题的最新进展，学术见解或建议，做出综合性介绍和阐述的一种学术论文。</p>
</li>
<li><p>CTA策略：CTA策略(Commodity Trading Advisor Strategy)称为商品交易顾问策略，也称作管理期货。商品交易顾问对商品等投资标的走势做出预判，通过期货期权等衍生品在投资中进行做多、做空或多空双向的投资操作，为投资者获取来自于传统股票、债券等资产类别之外的投资回报。</p>
<p><strong>一、CTA策略</strong></p>
<p><strong>1、期货概述</strong></p>
<p>期货是跟现货相对应的概念。根据书本定义，期货（Futures）是根据某种标的物而设计的一种标准化可交易合约。这类标的物既可以是某种商品（比如黄金、原油、农产品等），也可以是金融工具（比如股票指数等），买卖期货的合同或协议叫做期货合约，买卖期货的场所叫做交易所。</p>
<ul>
<li><p>金融工具：金融工具（financial instruments）是指在<a href="https://baike.baidu.com/item/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA" target="_blank" rel="noopener">金融市场</a>中可交易的<a href="https://baike.baidu.com/item/%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7" target="_blank" rel="noopener">金融资产</a>，是用来证明贷者与借者之间融通货币余缺的书面证明，其最基本的要素为支付的金额与支付条件。</p>
<p>金融工具如股票、<a href="https://baike.baidu.com/item/%E6%9C%9F%E8%B4%A7" target="_blank" rel="noopener">期货</a>、黄金、外汇、保单等也叫<a href="https://baike.baidu.com/item/%E9%87%91%E8%9E%8D%E4%BA%A7%E5%93%81" target="_blank" rel="noopener">金融产品</a>、金融资产、<a href="https://baike.baidu.com/item/%E6%9C%89%E4%BB%B7%E8%AF%81%E5%88%B8" target="_blank" rel="noopener">有价证券</a>。</p>
<p>“美国期货和期权市场为需要管理风险的市场主体提供了避险工具，具有价格发现、定价基准和套期保值的功能，在提高现货市场和实体经济的流动性及稳定性等方面发挥了重要作用。”</p>
<p>期货市场主要就三类参与者：<strong>套期保值者、套利者、投机者</strong>。套期保值者很容易理解，现货参与主体为了锁定未来一段时间的价格波动风险，买入或卖出期货进行套期保值。套利者主要是发现市场短期出现定价错误，然后通过多空方向交易进行套利交易。投机者这里定义为单边交易者，参与者对市场行情有自己的判断，然后进行趋势交易。期货市场的价格发现与套期保值功能主要是套利与投机者提供的，价格发现依赖的流动性是后两者创造的，套期保值者的机会也是套利与投机者频繁交易的流动性形成的。如果光有套期保值者，市场缺乏流动性，套期保值成本高效率低，所以套期保值者、套利以及投机者共同构成了一个微生态，缺一不可。</p>
</li>
</ul>
<p><strong>2、交易标的</strong></p>
<p>国内主要交易的CTA标的物是股指期货、国债期货及商品期货，其中股指期货包括沪深300、中证500及上证50，国债期货包括2年期、5年期及10年期，商品期货包括上海、大连、郑州三大交易所交易的近50个标的品种。期货本质是一种风险管理的工具，最开始是给（产业）客户套期保值，参与者除了套保者，还有套利者以及投机者，三类参与者共同构成了市场生态。从标的上看，股指期货、国债期货与商品期货还是有很大的差异性。股指期货2010年4月16日开通以来，到2015年股灾之前，交易量都非常活跃（高峰期日交易额超过万亿），是管理市场系统性风险（Beta）的工具，流动性非常好。</p>
<p>根据中国期货业协会的统计，2017年国内期货市场日均交易额为7700亿元。</p>
<p><strong>3、收益来源</strong></p>
<p>很多人觉得期货交易扣除手续费后是一个负和博弈游戏，能够在里面盈利的人比例很低，持续盈利就更难。但是笔者认为不能光从从交易结果层面去判断期货交易的价值，而应该从期货的社会功能以及社会价值等方面去综合考虑。从市场交易中获取（超额）收益的主要来源，归根结底分为两类，<strong>一类是利用市场一定时间内的无效性或者别人犯错，比如套利类策略，等待回归收敛。另一类就是承担了某种风险的风险溢价（Risk Premium）而获取超额收益，比如说趋势跟踪。</strong>要探究CTA策略的收益来源，我们不妨先从其交易标的收益来源进行分析，考虑到金融期货（股指期货跟国债期货）底层资产不是实物标的，我们这边参考Antti Ilmanen所著《Expected Returns》一书的论述，选取商品期货进行分析（金融期货逻辑类似）。<img src="https://pic3.zhimg.com/80/v2-86c77f5f68ace8f6531d6aa9f2eb0a76_hd.jpg" alt="img"></p>
<p>Ilmanen一书将商品期货收益分解为<strong>现货价格变动收益、期货展期收益、保证金现金收益及投机性驱动收益</strong>四个方面构成。</p>
<p><strong>第一个方面是现货价格变动收益。</strong>现货价格变动可以由很多相关的因子（因素）进行解释，比如说基本面、供给与需求差、宏观经济指标、气候变化等等。从现货价格出发，可以做基本面的<strong>行业版块对冲</strong>，比如黑色、贵金属、化工等；也可以根据现货、期货以及相关股票进行操作做<strong>宏观对冲</strong>；另外现货价格变动还可以做<strong>量化多空</strong>，做多某些品种或者板块，相应做空某些品种或者板块；也可以做<strong>趋势跟踪或者趋势反转（回归）策略</strong>，大级别（月度、季度、年度）的趋势行情形成，很多时候都少不了基本面因素推动。基于现货价格变动设计的策略，持仓周期一般都比较长，往往可以容纳比较大的资金容量。有些私募投顾之前从期货公司、现货公司出来的，结合期现联动，做的很有特色，特别是杭州一带。</p>
<p><strong>第二个方面是展期收益。</strong>展期收益这里也列出了几点，一个是便利收益（Convenience Yield），拥有现货的便利所能带来的收益。便利收益的强弱状态跟存储成本、资金成本、税收政策等因素都有影响，便利收益的强弱状态又会进一步对期货以及现货市场价格产生影响。由于期货合约都是有期限的，到期要滚动到新的合约，从现货跟期货的展期收益可以拓展到（不同）期货不同合约的期限结构关系，也即是我们俗称的Carry效应。不同品种升水（Contango，远期价格大于近期）跟贴水（Backwardation）的影响因素还是很复杂的。很多研究发现升贴水方向跟力度与供需对冲压力、库存水平等方面都有关系。从展期这个角度出发，可以衍生出<strong>期现套利（商品的只能通过期货子公司签署场外期权来实现，现在政策上多有限制）、跨期套利、跨品种套利、季节性多空套利、跨境套利等策略。</strong>套利类策略也不是简单一个协整关系，更不是无风险的策略。套利除了要考虑不同的因子影响，以及它们在不同的期货品种上影响的力度和方式不同，还有在不同的时点影响可能也是不一样的。</p>
<p>我们这里以主力合约切换合约拼接的期限结构图为例，白银是升水结构，铁矿石是贴水结构，而鸡蛋跟菜粕一个是升水一个是贴水结构，季节性特征明显但是力度每年都不一样。这些结构的形成要结合资金成本、储存成本、季节性因素等多方面来考虑，所以基于这些逻辑来设计套利策略时也要格外小心。</p>
<p><strong>4、策略类型</strong></p>
<p><strong>5、风险因子</strong></p>
<p><strong>二、CTA产品及投顾</strong></p>
<p><strong>1、运行模式</strong></p>
<p><strong>2、收益特征</strong></p>
<p><strong>3、产品容量</strong></p>
<p><strong>4、业绩表现</strong></p>
<p><strong>5、配置功能</strong></p>
<p><strong>三、CTA行业</strong></p>
<p><strong>1、国外发展历程</strong></p>
<p><strong>2、国内发展历程</strong></p>
<p><strong>3、行业格局</strong></p>
<p><strong>4、未来展望</strong></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/读《编程的数学原理》/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/17/番茄工作法/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Frank Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读知乎4-6"><span class="nav-number">1.</span> <span class="nav-text">读知乎4.6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一文综述CTA策略及行业发展现状"><span class="nav-number">1.1.</span> <span class="nav-text">一文综述CTA策略及行业发展现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目解析"><span class="nav-number">1.1.2.</span> <span class="nav-text">题目解析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
