<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计算机科学学习框架（EE转CS导论）why CS代表了先进生产力 如何把握时代的前进方向，例如中国社会的基本矛盾变为人民对精神文明的日益需求是否意味着互联网，AI的极大需求 EE-&amp;gt;CS,EE基础的大厦已经建成  what Theoretical computer science  Theory of computation Information and coding theory Alg">
<meta property="og:type" content="article">
<meta property="og:title" content="EECS">
<meta property="og:url" content="https://ericyoungbit.github.io/2019/06/13/EECS/index.html">
<meta property="og:site_name" content="逸之blog">
<meta property="og:description" content="计算机科学学习框架（EE转CS导论）why CS代表了先进生产力 如何把握时代的前进方向，例如中国社会的基本矛盾变为人民对精神文明的日益需求是否意味着互联网，AI的极大需求 EE-&amp;gt;CS,EE基础的大厦已经建成  what Theoretical computer science  Theory of computation Information and coding theory Alg">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2019-06-13T05:41:57.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EECS">
<meta name="twitter:description" content="计算机科学学习框架（EE转CS导论）why CS代表了先进生产力 如何把握时代的前进方向，例如中国社会的基本矛盾变为人民对精神文明的日益需求是否意味着互联网，AI的极大需求 EE-&amp;gt;CS,EE基础的大厦已经建成  what Theoretical computer science  Theory of computation Information and coding theory Alg">





  
  
  <link rel="canonical" href="https://ericyoungbit.github.io/2019/06/13/EECS/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EECS | 逸之blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逸之blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习改变命运</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericyoungbit.github.io/2019/06/13/EECS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸之blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EECS

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-06-13 13:40:22 / Geändert am: 13:41:57" itemprop="dateCreated datePublished" datetime="2019-06-13T13:40:22+08:00">2019-06-13</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机科学学习框架（EE转CS导论）"><a href="#计算机科学学习框架（EE转CS导论）" class="headerlink" title="计算机科学学习框架（EE转CS导论）"></a>计算机科学学习框架（EE转CS导论）</h1><h2 id="why"><a href="#why" class="headerlink" title="why"></a>why</h2><ul>
<li>CS代表了先进生产力</li>
<li>如何把握时代的前进方向，例如中国社会的基本矛盾变为人民对精神文明的日益需求是否意味着互联网，AI的极大需求</li>
<li>EE-&gt;CS,EE基础的大厦已经建成</li>
</ul>
<h2 id="what"><a href="#what" class="headerlink" title="what"></a>what</h2><ul>
<li><p>Theoretical computer science</p>
<ul>
<li>Theory of computation</li>
<li>Information and coding theory</li>
<li>Algorithms and data structures</li>
<li>Programming language theory</li>
<li>Formal methods  （形式化方法）</li>
</ul>
<p>要点：纯数学，纯理论，学术界门槛高，工业界需求低</p>
</li>
<li><p>Computer Systems</p>
<ul>
<li><p>Computer architecture and engineering</p>
</li>
<li><p>Computer Performance Analysis</p>
</li>
<li><p>Computer security and cryptography</p>
</li>
<li><p>Computer networks</p>
</li>
<li><p>Concurrent, parallel and distributed systems</p>
<p>编程能力要求高（汇编，指令，系统层级），项目周期长，不宜入门，需博士训练</p>
</li>
</ul>
</li>
<li><p>Applied Computer Science</p>
<ul>
<li><p>Artificial intelligence</p>
</li>
<li><p>Computer graphics and visualization</p>
</li>
<li><p>Health informatics</p>
</li>
<li><p>Information science</p>
</li>
<li><p>Computational biology </p>
</li>
<li><p>Databases and data science</p>
</li>
<li><p>Computer Education</p>
</li>
<li><p>互联网应用编程</p>
<p>学界门槛低，工业界需求高，一台电脑，一个大脑加纸笔</p>
<ul>
<li><p>数学</p>
</li>
<li><p>编程</p>
</li>
<li><p>肯吃苦</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>综上所述：</p>
</li>
<li><p>选择Applied Computer Science</p>
<ul>
<li>AI<ul>
<li>基础：control, planning and scheduling, knowledge representation,  machine learning theory</li>
<li>应用：NLP，CV，，</li>
<li>选择NLP，推荐系统</li>
<li>应用有实际问题，有多少问题就可以发多少paper，问题不够还可以自定义，关键是手快肯吃苦。</li>
</ul>
</li>
<li>互联网应用编程<ul>
<li>数学，编程</li>
<li>利用本科的时间写个编译器/操作系统/数据库管理系统</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="how"><a href="#how" class="headerlink" title="how"></a>how</h2><p>1.计算机基础速成</p>
<p>课程涵盖了很多基础知识：</p>
<ul>
<li>1 - 早期的计算 - Early Computing</li>
<li>2 - 电子计算 - Electronic Computing</li>
<li>3 - 布尔逻辑与逻辑电路 - Boolean Logic &amp; Logic Gates</li>
<li>4 - 二进制 - Representing Numbers and Letters with Binary</li>
<li>5 - 算术逻辑单元 - How Computers Calculate - the ALU</li>
<li>6 - 寄存器 &amp; 内存 - Registers and RAM</li>
<li>7 - 中央处理器 - The Central Processing Unit(CPU)</li>
<li>8 - 指令和程序 - Instructions &amp; Programs</li>
<li>9 -  高级 CPU 设计 - Advanced CPU Designs</li>
<li>10 - 编程史话 - Early Programming</li>
<li>11 - 编程语言 - The First Programming Languages</li>
<li>12 - 编程原理：语句和函数 - Programming Basics: Statements &amp; Functions</li>
<li>13 - 算法初步 - Intro to Algorithms</li>
<li>14 - 数据结构 - Data Structures</li>
<li>15 - 阿兰·图灵 - Alan Turing</li>
<li>16 - 软件工程 - Software Engineering</li>
<li>17 - 集成电路、摩尔定律 - Integrated Circuits &amp; Moore’s Law</li>
<li>18 - 操作系统 - Operating Systems</li>
<li>19 - 内存 &amp; 储存介质 - Memory &amp; Storage</li>
<li>20 - 文件系统 - Files &amp; File Systems</li>
<li>21 - 压缩 - Compression</li>
<li>22 - 命令行界面 - Keyboards &amp; Command Line Interfaces</li>
<li>23 - 屏幕 &amp; 2D 图形显示 - Screens &amp; 2D Graphics</li>
<li>24 - 冷战和消费主义 - The Cold War and Consumerism</li>
<li>25 - 个人计算机革命 - The Personal Computer Revolution</li>
<li>26 - 图形用户界面 - Graphical User Interfaces</li>
<li>27 - 3D 图形 - 3D Graphics</li>
<li>28 - 计算机网络 - Computer Networks</li>
<li>29 - 互联网 - The Internet</li>
<li>30 - 万维网 - The World Wide Web</li>
<li>31 - 网络安全 - Cybersecurity</li>
<li>32 - 黑客与攻击 - Hackers &amp; Cyber Attacks</li>
<li>33 - 加密 - Cryptography</li>
<li>34 - 机器学习与人工智能 - Machine Learning &amp; Artificial Intelligence</li>
<li>35 - 计算机视觉 - Computer Vision</li>
<li>36 - 自然语言处理 - Natural Language Processing</li>
<li>37 - 机器人 - Robots</li>
<li>38 - 计算机中的心理学 - Psychology of Computing</li>
<li>39 - 教育型科技 - Educational Technology</li>
<li>40 - (完结) 奇点，天网，计算机的未来 - The Singularity, Skynet, and the Future of Computing</li>
</ul>
<p>2 在项目中学习，坚持why -what - how - do 的技术学习路线不动摇，坚决反对只看书不编程不google的形式主义学习作风。</p>
<h2 id="do"><a href="#do" class="headerlink" title="do"></a>do</h2><ul>
<li></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/hello-word/" rel="next" title="hello word">
                <i class="fa fa-chevron-left"></i> hello word
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Frank Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机科学学习框架（EE转CS导论）"><span class="nav-number">1.</span> <span class="nav-text">计算机科学学习框架（EE转CS导论）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#why"><span class="nav-number">1.1.</span> <span class="nav-text">why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what"><span class="nav-number">1.2.</span> <span class="nav-text">what</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how"><span class="nav-number">1.3.</span> <span class="nav-text">how</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do"><span class="nav-number">1.4.</span> <span class="nav-text">do</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Yang</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
