<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="随机信号分析二轮复习概率论参考钟开莱《初等概率论》《概率论教程》  W. Feller 的经典著作《概率论及其应用》 陈希孺《概率论与数理统计》 初等概率论会涉及如下主要内容：  概率定义的引入。首先通过如 “古典概型”、“几何概型” 等具体模型，了解一些朴素的概率思想。接着就会逐步引入概率的公理化定义。由于这个阶段没有测度论的数学基础，只能比较粗浅的讲一点 “概率空间” 的内容，并不涉及精细的可">
<meta property="og:type" content="article">
<meta property="og:title" content="逸之blog">
<meta property="og:url" content="https://ericyoungbit.github.io/2019/06/17/随机信号分析二轮复习/index.html">
<meta property="og:site_name" content="逸之blog">
<meta property="og:description" content="随机信号分析二轮复习概率论参考钟开莱《初等概率论》《概率论教程》  W. Feller 的经典著作《概率论及其应用》 陈希孺《概率论与数理统计》 初等概率论会涉及如下主要内容：  概率定义的引入。首先通过如 “古典概型”、“几何概型” 等具体模型，了解一些朴素的概率思想。接着就会逐步引入概率的公理化定义。由于这个阶段没有测度论的数学基础，只能比较粗浅的讲一点 “概率空间” 的内容，并不涉及精细的可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612050618.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612082173.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554611945258.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612461194.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612504487.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612571517.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612673905.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612697059.png">
<meta property="og:updated_time" content="2019-04-07T05:58:15.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逸之blog">
<meta name="twitter:description" content="随机信号分析二轮复习概率论参考钟开莱《初等概率论》《概率论教程》  W. Feller 的经典著作《概率论及其应用》 陈希孺《概率论与数理统计》 初等概率论会涉及如下主要内容：  概率定义的引入。首先通过如 “古典概型”、“几何概型” 等具体模型，了解一些朴素的概率思想。接着就会逐步引入概率的公理化定义。由于这个阶段没有测度论的数学基础，只能比较粗浅的讲一点 “概率空间” 的内容，并不涉及精细的可">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612050618.png">





  
  
  <link rel="canonical" href="https://ericyoungbit.github.io/2019/06/17/随机信号分析二轮复习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 逸之blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逸之blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习改变命运</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericyoungbit.github.io/2019/06/17/随机信号分析二轮复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸之blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-17 13:14:17" itemprop="dateCreated datePublished" datetime="2019-06-17T13:14:17+08:00">2019-06-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-07 13:58:15" itemprop="dateModified" datetime="2019-04-07T13:58:15+08:00">2019-04-07</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="随机信号分析二轮复习"><a href="#随机信号分析二轮复习" class="headerlink" title="随机信号分析二轮复习"></a>随机信号分析二轮复习</h1><h2 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h2><p>参考钟开莱《初等概率论》《概率论教程》</p>
<p> W. Feller 的经典著作《概率论及其应用》</p>
<p>陈希孺《概率论与数理统计》</p>
<p>初等概率论会涉及如下主要内容：</p>
<ul>
<li>概率定义的引入。首先通过如 “古典概型”、“几何概型” 等具体模型，了解一些朴素的概率思想。接着就会逐步引入概率的公理化定义。由于这个阶段没有测度论的数学基础，只能比较粗浅的讲一点 “概率空间” 的内容，并不涉及精细的可测空间的内容。在这一部分，还会介绍条件概率，独立性，全概率公式以及贝叶斯公式的基本内容。</li>
</ul>
<p>$$<br>P(A)=\lim <em>{n \rightarrow \infty} \frac{n</em>{A}}{n}<br>$$</p>
<p>$$<br>P(A | B)=\frac{P(A B)}{P(B)}<br>$$</p>
<p>$$<br>P(A \cup B)=P(A)+P(B)-P(A B)<br>$$</p>
<ul>
<li>概率加法定理</li>
</ul>
<p>$$<br>P\left(A_{1} \cup A_{2} \cup \cdots \cup A_{n}\right)=\sum_{i=1}^{n} P(A_i)-\sum_{1\le i\le j \le n} P(A_i A_j) +\sum_{1\le i\le j \le k \le n} P(A_i A_j A_k)-\cdots + (-1)^{n-1} P(A_1 A_2\cdots A_n)<br>$$</p>
<ul>
<li>概率乘法公式</li>
</ul>
<p>$$<br>P(A B)=P(B) P(A | B)=P(A) P(B | A)<br>$$</p>
<p>$$<br>\begin{aligned} P\left(A_{1} A_{2} \cdots A_{n}\right) &amp;=P\left(A_{1}\right) P\left(A_{2} | A_{1}\right) P\left(A_{3} | A_{1} A_{2}\right) \ &amp; \dots P\left(A_{n} | A_{1} A_{2} \cdots A_{n-1}\right) \end{aligned}<br>$$</p>
<ul>
<li>全概率公式</li>
</ul>
<p>$$<br>P(A)=\sum_{i=1}^{n} P\left(B_{i}\right) P\left(A | B_{i}\right)<br>$$</p>
<ul>
<li>贝叶斯公式</li>
</ul>
<p>$$<br>P\left(B_{j} | A\right)=\frac{P\left(B_{j}\right) P\left(A | B_{j}\right)}{\sum_{i=1}^{n} P\left(B_{i}\right) P\left(A | B_{i}\right)}<br>$$</p>
<ul>
<li>相互独立性，需$2^{n}-n-1$个方程满足</li>
</ul>
<p>$$<br>P\left(A_{1} A_{i_{2}} \cdots A_{i_j}\right)=P\left(A_{i_{1}}\right) P\left(A_{i_{2}}\right) \cdots P\left(A_{i_j}\right)<br>$$</p>
<p>两两独立<br>$$<br>P\left(A_{i_{1}} A_{i_{2}}\right)=P\left(A_{i_{1}}\right) P\left(A_{i_{2}}\right)<br>$$</p>
<p>随机变量及其概率分布。由于 “可测性” 等基本概念的缺乏，虽然会给出随机变量的一般定义，但通常并不是特别强调这一点，重点会放在介绍离散型和连续性随机变量的分布上，例如</p>
<ul>
<li>两点分布 (也叫贝努利分布)</li>
</ul>
<p>$$<br>P(X=1)=p, \quad P(X=0)=1-p \quad(0&lt;p&lt;1)<br>$$</p>
<ul>
<li>二项分布<br>$$<br>P_{n}(m)=C_{n}^{m} p^{m} q^{n-m} \quad(0 \leqslant m \leqslant n)<br>$$</li>
</ul>
<p>泊松分布<br>$$<br>P(X=k)=\frac{\lambda^{k} \mathrm{e}^{-\lambda}}{k !}, \quad k=0,1, \cdots, \quad \lambda&gt;0<br>$$</p>
<ul>
<li>几何分布</li>
</ul>
<p>均匀分布<br>$$<br>F(x)=\left{\begin{array}{cc}{0,} &amp; {x&lt;a} \ {\frac{x-a}{b-a},} &amp; {a \leqslant x&lt;b} \ {1,} &amp; {b \leqslant x}\end{array}\right.<br>$$</p>
<p>指数分布<br>$$<br>f(x)=\frac{1}{\mu} \exp \left(-\frac{x}{\mu}\right) \quad x&gt;0<br>$$</p>
<p>$$<br>f(x)=\left{\begin{array}{cl}{\lambda \mathrm{e}^{-\lambda x},} &amp; {x&gt;0,} \ {0,} &amp; {x \leqslant 0}\end{array}\right. \quad(\lambda&gt;0)<br>$$</p>
<p>正态分布：<br>$$<br>\phi\left(x_{ ;} \mu, \sigma^{2}\right)=\frac{1}{\sigma \sqrt{2 \pi}} \exp \left{-(x-\mu)^{2} / 2 \sigma^{2}\right}, \quad x \in R<br>$$</p>
<p>$$<br>\varphi(x)=\varphi(x, 0,1)=\frac{1}{\sqrt{2 \pi}} \mathrm{e}^{-\frac{x^{2}}{2}}, \quad x \in R<br>$$</p>
<p>$$<br>\begin{aligned} \varphi(x, y)=&amp; \frac{1}{2 \pi \sigma_{1} \sigma_{2} \sqrt{1-\rho^{2}}} \exp \left{-\frac{1}{2\left(1-\rho^{2}\right)}\left[\frac{\left(x-\mu_{1}\right)^{2}}{\sigma_{1}^{2}}\right.\right.\ &amp;-2 \rho \frac{\left(x-\mu_{1}\right)\left(y-\mu_{2}\right)}{\sigma_{1} \sigma_{2}}+\frac{\left(y-\mu_{2}\right)^{2}}{\sigma_{2}^{2}} ] } \ &amp; x \in R \quad y \in R \end{aligned}<br>$$</p>
<ul>
<li>瑞利分布</li>
</ul>
<p>$$<br>f(x)=\frac{x}{\sigma^{2}} \exp \left(-\frac{x^{2}}{2 \sigma^{2}}\right) \quad x \geqslant 0<br>$$</p>
<ul>
<li>韦伯分布（雷达地杂波）</li>
</ul>
<p>$$<br>f(x)=\left{\begin{array}{ll}{\frac{b}{a}\left(\frac{x}{a}\right)^{b-1} \exp \left[-\left(\frac{x}{a}\right)^{b}\right]} &amp; {x \geqslant 0} \ {0} &amp; {x&lt;0}\end{array}\right.<br>$$</p>
<ul>
<li>对数正态分布（雷达海杂波）</li>
</ul>
<p>$$<br>f(x)=\left{\begin{array}{ll}{\frac{1}{x \sqrt{2 \pi} \sigma} \exp \left[-\frac{\ln ^{2}(x / m)}{2 \sigma^{2}}\right]} &amp; {x \geqslant 0} \ {0} &amp; {x&lt;0}\end{array}\right.<br>$$</p>
<ul>
<li>拉普拉斯分布（用于语音图像信号重建）</li>
</ul>
<p>$$<br>f(x)=\frac{1}{2} c \exp (-c|x-m|)，c&gt;0<br>$$</p>
<p>类似单变量微积分和多变量微积分，这部分除了涉及一维随机变量，也会有高维随机变量，也称作随机向量。随之会衍生出联合分布、边缘分布以及条件分布的概念。这一部分还有一块重要内容叫做“随机变量函数的概率分布”，即对于随机变量 X，考虑 f(X)分布的求解方法，其中 f是一个函数。<br>$$<br>f_{Y}(y)=f_{X}\left(x_{1}\right)\left|J_{1}\right|+\cdots+f_{x}\left(x_{n}\right)\left|J_{n}\right|<br>$$</p>
<p>$$<br>f_{Y}(y)=f_{X}(x)|J|_{x=g^{-1}(y)}, \quad J=\frac{d x}{d y}<br>$$</p>
<ul>
<li>数字特征。一般来说，随机变量的数字特征包括数学期望$E(X)​$ </li>
</ul>
<p>$$<br>E(X)=\int_{-\infty}^{+\infty}x f_{x}(x) \mathrm{d} x<br>$$</p>
<ul>
<li>方差$D(X) $</li>
</ul>
<p>$$<br>D(X)=\int_{-\infty}^{+\infty}[x-E(X)]^{2} f_{x}(x) \mathrm{d} x<br>$$</p>
<p>$$<br>\begin{aligned} D(X) &amp;=E\left{[X-E(X)]^{2}\right\rangle \ &amp;= E\left{X^{2}-2 X \cdot E(X)+[E(X)]^{2}\right\rangle \ &amp;= E\left(X^{2}\right)-2 E(X) E(X)+[E(X)]^{2} \ &amp;=E\left(X^{2}\right)-[E(X)]^{2} \end{aligned}<br>$$</p>
<p>协方差$cov(X,Y)$<br>$$<br>\operatorname{cov}(X, Y)=E{[X-E(X)][Y-E(Y)]}<br>$$</p>
<p>$$<br>D(X)=\operatorname{cov}(X, X)<br>$$</p>
<p>$$<br>D(X \pm Y)=D(X)+D(Y) \pm 2 \operatorname{cov}(X, Y)<br>$$</p>
<p>$$<br>\operatorname{cov}(X, Y)=E(X Y)-E(X) E(Y)<br>$$</p>
<p>相关系数$\rho(X)$<br>$$<br>\rho_{X Y}=\frac{\operatorname{cov}(X, Y)}{\sqrt{D(X)} \sqrt{D(Y)}}<br>$$</p>
<ul>
<li><p>不(线性)相关$\rho (X,Y)=0$  ,$cov(X,Y)=0$ ,</p>
</li>
<li><p>相互独立$f(x,y)=f(x)f(y)$,</p>
<p>$E(XY)=E(x)E(Y)$ 可以推出不相关</p>
</li>
<li><p>正交</p>
</li>
</ul>
<p>$E(XY)=0=&gt;cov(X,Y)=-E(x)E(Y)​$ </p>
<p>原点矩中心矩</p>
<p>条件期望以及母函数和特征函数等。要掌握并会求解一些重要概率分布的数字特征。</p>
<ul>
<li>极限定理。包括大数定律和中心极限定理。这部分内容是概率论中最具有 “统计” 思想的部分，并且它们也确实对后来的数理统计学的学习具有很重要的意义。</li>
</ul>
<p>大数定理<br>$$<br>\lim <em>{n \rightarrow \infty} P\left{\left|\frac{1}{n} \sum</em>{i=1}^{n} X_{i}-\frac{1}{n} \sum_{i=1}^{n} E\left(X_{i}\right)\right|&lt;\varepsilon\right}=1<br>$$<br>Chebyshev不等式<br>$$<br>P{|X-E(X)| \geqslant \varepsilon} \leqslant \frac{D(X)}{\varepsilon^{2}}<br>$$<br>中心极限定理</p>
<p>iid中心极限定理<br>$$<br>\lim <em>{n \rightarrow \infty} P\left{\frac{\sum</em>{i=1}^{n} X_{i}-n \mu}{\sqrt{n} \sigma} \leqslant x\right}=\Phi(x)<br>$$</p>
<ul>
<li><p>数理统计部分</p>
<p>略</p>
</li>
<li><p>关于应用随机过程**(如随机信号分析)，这门课的内容比较多元化，例如一些偏重工科背景的高校，在这门课中会加入平稳过程谱分析方面的内容。如果想更多了解具有数理金融背景的内容，建议可以再重点学一下鞅论和布朗运动 (Brownian motion)。</p>
</li>
</ul>
<ol>
<li>马氏链。马氏链实际包括离散时间马氏链和连续时间马氏链。由于测度论还没有学，一些定理结论无法给出严格证明，但这并不妨碍大家理解马氏链的物理直观。其中关于常返性以及不变分布等问题是本课程最核心的议题。作为马氏链最重要的一些模型，大家注意学习简单随机游动 (simple random walk)，分枝过程(branching process)，泊松过程(poisson process) 以及生灭过程(birth-death process)。作为实际应用还可以了解一点排队过程。</li>
<li>鞅论以及布朗运动。鞅论是随机过程理论中非常重要的部分，现代对它的兴趣很多是出于它在数理金融研究中的基础地位。布朗运动是一种具有非常好的性质的过程，也是学习随机分析学的入门基础。它的重要性是被广泛认可的，关于布朗运动的内容也是随机过程中最为丰富的部分之一。</li>
</ol>
<h2 id="随机信号分析"><a href="#随机信号分析" class="headerlink" title="随机信号分析"></a>随机信号分析</h2><ul>
<li>随机变量的特征函数</li>
</ul>
<p>$$<br>\Phi_{x}(\omega)=E[\exp (j \omega X)]=\int_{-\infty}^{+\infty} f_{X}(x) \exp (j \omega x) d x<br>$$</p>
<p>$$<br>f_{x}(x)=\frac{1}{2 \pi} \int_{-\infty}^{+\infty} \Phi_{x}(\omega) \exp (-j \omega x) \mathrm{d} \omega<br>$$</p>
<p>$$<br>f_{X}(x)=\frac{1}{\sqrt{2 \pi}} \exp \left(-\frac{x^{2}}{2}\right)<br>$$</p>
<p>$$<br>\Phi_{X}(\omega)=\exp \left(-\frac{\omega^{2}}{2}\right)<br>$$</p>
<p>$$<br>\Phi_{Y}(\omega)=\exp (j m \omega) \Phi_{X}(\sigma \omega)=\exp \left(-\frac{\sigma^{2} \omega^{2}}{2}+j m \omega\right)<br>$$</p>
<p>$$<br>m_{n}=(-\mathrm{j})^{n} \frac{\mathrm{d}^{\mathrm{n}} \Phi_{X}(0)}{\mathrm{d} \omega^{n}}<br>$$</p>
<ul>
<li>随机过程</li>
</ul>
<p>$$<br>X_{T}={X(t, \omega) ; t \in T}<br>$$</p>
<ul>
<li>均值$\mu_{X}(t) \hat{=} m(t)=E{X(t)}$</li>
<li>方差$\sigma_{X}^{2}(t) \triangleq D_{x}(t)=E\left{\left[X(t)-\mu_{x}(t)\right]^{2}\right}$</li>
<li>自协方差:</li>
</ul>
<p>$C_{X}(s, t) \triangleq E\left{\left[X(s)-\mu_{X}(s)\right]\left[X(t)-\mu_{X}(t)\right]\right}$</p>
<ul>
<li><p>自相关函数$R_{X}(s, t) \triangleq E{X(s) X(t)}$</p>
<p>$\begin{aligned} C_{X}(s, t) &amp; \hat{=} E\left{\left[X(s)-\mu_{X}(s)\right]\left[X(t)-\mu_{X}(t)\right]\right} \ &amp;=E{X(s) X(t)}-\mu_{X}(s) \cdot \mu_{X}(t) \ &amp;=R_{X}(s, t)-\mu_{X}(s) \cdot \mu_{X}(t) \end{aligned}$</p>
<p>$\sigma_{X}^{2}(t)=D_{X}(t)=C_{X}(t, t)=R_{X}(t, t)-\left[\mu_{X}(t)\right]^{2}$</p>
</li>
</ul>
<p>两个随机过程下</p>
<ul>
<li>互协方差</li>
</ul>
<p>$C_{X Y}(s, t) \triangleq E\left{\left[X(s)-\mu_{X}(s)\right]\left[Y(t)-\mu_{Y}(t)\right]\right}$</p>
<ul>
<li>互相关</li>
</ul>
<p>$R_{x y}(s, t) \triangleq E{X(s) Y(t)}$</p>
<p>$C_{X Y}(s, t)=R_{X Y}(s, t)-\mu_{X}(s) \cdot \mu_{Y}(t)$</p>
<ul>
<li>严格平稳</li>
</ul>
<p>$f_{X}\left(x_{1}, \cdots, x_{N}, t_{1}+c, \cdots, t_{N}+c\right)=f_{X}\left(x_{1}, \cdots, x_{N}, t_{1}, \cdots, t_{N}\right)$</p>
<ul>
<li>广义平稳</li>
</ul>
<p>$m_{x}(t)=m_{x}$<br>$R_{x}\left(t_{1}, t_{2}\right)=R_{x}(\tau), \quad \tau=t_{1}-t_{2}$</p>
<p>平稳过程相关系数$r_{X}(\tau)=\frac{K_{x}(\tau)}{\sigma_{X}^{2}}=\frac{R_{X}(\tau)-m_{X}^{2}}{\sigma_{x}^{2}}$</p>
<p>相关时间$\tau_{0}=\int_{0}^{+\infty} r_{X}(\tau) \mathrm{d} \tau$</p>
<p>$\left|r_{X}\left(\tau_{0}\right)\right| \leqslant 0.05$</p>
<ul>
<li>各态历经</li>
</ul>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612050618.png" alt="1554612050618"></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612082173.png" alt="1554612082173"></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554611945258.png" alt="1554611945258"></p>
<h3 id="随机信号的功率谱分析"><a href="#随机信号的功率谱分析" class="headerlink" title="随机信号的功率谱分析"></a>随机信号的功率谱分析</h3><ul>
<li>平稳过程的谱分析</li>
</ul>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612461194.png" alt="1554612461194"></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612504487.png" alt="1554612504487"></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612571517.png" alt="1554612571517"></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612673905.png" alt="1554612673905"></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1554612697059.png" alt="1554612697059"></p>
<p>即为维纳-辛钦定理</p>
<p>白噪声</p>
<p>随机过程通过线性系统的分析</p>
<p>随机过程的微积分</p>
<p>匹配滤波</p>
<p>窄带随机过程</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/随机信号分析/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/17/特征工程简介/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Frank Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#随机信号分析二轮复习"><span class="nav-number">1.</span> <span class="nav-text">随机信号分析二轮复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概率论"><span class="nav-number">1.1.</span> <span class="nav-text">概率论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机信号分析"><span class="nav-number">1.2.</span> <span class="nav-text">随机信号分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#随机信号的功率谱分析"><span class="nav-number">1.2.1.</span> <span class="nav-text">随机信号的功率谱分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
