<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="清华大学交叉信息研究院 瞄准信息科学最前沿,攻关未来量子计算机  EECS信息科学，EE的一个本质就是是CS物理层的最基础编译器  交叉信息研究院研究方向：TCS（计算机，数学），量子信息（数学，物理，信息论），金融科技（金融安全、区块链技术、人工智能、智能投顾），量子通信网络，AI前沿，计算复杂性理论、密码学、量子信息学和博弈论。  理论计算机科学领域涉及计算与通讯复杂性、算法设计与分析、计算理">
<meta property="og:type" content="article">
<meta property="og:title" content="清华交叉信息研究院课程信息">
<meta property="og:url" content="https://ericyoungbit.github.io/2019/06/17/清华交叉信息研究院课程信息/index.html">
<meta property="og:site_name" content="逸之blog">
<meta property="og:description" content="清华大学交叉信息研究院 瞄准信息科学最前沿,攻关未来量子计算机  EECS信息科学，EE的一个本质就是是CS物理层的最基础编译器  交叉信息研究院研究方向：TCS（计算机，数学），量子信息（数学，物理，信息论），金融科技（金融安全、区块链技术、人工智能、智能投顾），量子通信网络，AI前沿，计算复杂性理论、密码学、量子信息学和博弈论。  理论计算机科学领域涉及计算与通讯复杂性、算法设计与分析、计算理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-17T06:59:37.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清华交叉信息研究院课程信息">
<meta name="twitter:description" content="清华大学交叉信息研究院 瞄准信息科学最前沿,攻关未来量子计算机  EECS信息科学，EE的一个本质就是是CS物理层的最基础编译器  交叉信息研究院研究方向：TCS（计算机，数学），量子信息（数学，物理，信息论），金融科技（金融安全、区块链技术、人工智能、智能投顾），量子通信网络，AI前沿，计算复杂性理论、密码学、量子信息学和博弈论。  理论计算机科学领域涉及计算与通讯复杂性、算法设计与分析、计算理">





  
  
  <link rel="canonical" href="https://ericyoungbit.github.io/2019/06/17/清华交叉信息研究院课程信息/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>清华交叉信息研究院课程信息 | 逸之blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逸之blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习改变命运</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericyoungbit.github.io/2019/06/17/清华交叉信息研究院课程信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸之blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">清华交叉信息研究院课程信息

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-17 14:30:37 / 修改时间：14:59:37" itemprop="dateCreated datePublished" datetime="2019-06-17T14:30:37+08:00">2019-06-17</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="清华大学交叉信息研究院"><a href="#清华大学交叉信息研究院" class="headerlink" title="清华大学交叉信息研究院"></a>清华大学交叉信息研究院</h1><ul>
<li><p><strong>瞄准信息科学最前沿</strong>,<strong>攻关未来量子计算机</strong></p>
</li>
<li><p>EECS信息科学，EE的一个本质就是是CS物理层的最基础编译器</p>
</li>
<li><p>交叉信息研究院研究方向：TCS（计算机，数学），量子信息（数学，物理，信息论），金融科技（金融安全、区块链技术、人工智能、智能投顾），量子通信网络，AI前沿，计算复杂性理论、密码学、量子信息学和博弈论。</p>
</li>
<li><p>理论计算机科学领域涉及计算与通讯复杂性、算法设计与分析、计算理论、量子计算、安全计算、计算逻辑、计算几何等研究方向；量子信息领域涉及量子计算、量子存储、量子通讯、量子网络、量子密码、量子仿真、量子模拟、复杂系统的量子测量、量子传感、多体理论等研究方向；信息安全领域涉及计算信息论及信息安全、密码学、密码理论与协议、数据安全、系统安全、网络安全等研究方向；网络科学领域涉及计算机网络与算法、无线传感器网络、复杂网络、社会网络、金融网络、智能电网、网络优化、各类复杂系统（包括金融和社会系统）的建模和理论研究等研究方向。</p>
</li>
<li><p><strong>理论计算机科学</strong>: 计算与通讯复杂性、算法设计与分析、计算理论、量子计算、安全计算、计算逻辑、计算几何等</p>
<p><strong>安全计算</strong>: 计算信息论及信息安全、密码学、密码理论与协议、数据安全、系统安全、网络安全等</p>
<p><strong>网络科学</strong>: 计算机网络与算法、无线传感器网络、复杂网络、社会网络、金融网络、智能电网、网络优化、各类复杂系统（包括金融和社会系统）的建模和理论研究。</p>
<p><strong>机器智能</strong>：机器学习、机器翻译、语言技术、计算机视觉、计算机图形学、语音识别、数据挖掘、信息检索和机器人学等。</p>
<p><strong>计算机科学与技术学科拥有清华学堂计算机科学实验班（姚班），</strong>培养<strong>领跑国际</strong>拔尖创新计算机科学人才，授予工学学士学位。同时招收硕士、博士研究生，授予工学硕士和博士学位。本学科设有计算机科学博士后流动站。 </p>
<ol>
<li><strong>物理学学科</strong></li>
</ol>
<p>2010年底，姚期智先生领导成立交叉信息研究院（IIIS）和量子信息中心（CQI），致力于计算机科学与物理学的交叉，开设<strong>物理学</strong>学科，重点攻关<strong>量子信息科学前沿，</strong>包括<strong>量子计算、量子通讯、量子网络、量子密码、量子仿真、量子模拟、多体理论</strong>等。</p>
<p>本科课程</p>
<table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">年级学期</th>
<th align="left">课程名称</th>
<th align="left">学分</th>
<th align="left">任课教师</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">三年级秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class1" target="_blank" rel="noopener">计算机网络基础</a></td>
<td align="left">3</td>
<td align="left">黄隆波</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">二年级秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class2" target="_blank" rel="noopener">普通物理（2）英</a></td>
<td align="left">4</td>
<td align="left">孙麓岩</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">一年级春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class3" target="_blank" rel="noopener">普通物理（1）英</a></td>
<td align="left">4</td>
<td align="left">马雄峰</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">三年级秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class4" target="_blank" rel="noopener">言语科学技术及创新应用</a></td>
<td align="left">4</td>
<td align="left">P.C. Ching, Tan Lee, Helen Meng, William S.-Y. Wang</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">三年级春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class5" target="_blank" rel="noopener">计算生物学</a></td>
<td align="left">3</td>
<td align="left">曾坚阳</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">二年级春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class6" target="_blank" rel="noopener">博弈论</a></td>
<td align="left">4</td>
<td align="left">唐平中</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">三年级秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class7" target="_blank" rel="noopener">高等计算机图形学</a></td>
<td align="left">3</td>
<td align="left">胡事民</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">三年级秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class8" target="_blank" rel="noopener">机器学习</a></td>
<td align="left">4</td>
<td align="left">王立威</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">三年级夏季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class9" target="_blank" rel="noopener">专题训练实践</a></td>
<td align="left">5</td>
<td align="left">交叉信息院一线骨干教师</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">四年级秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class10" target="_blank" rel="noopener">计算机科学研究实践</a></td>
<td align="left">9</td>
<td align="left">交叉信息院一线骨干教师</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">三年级秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class11" target="_blank" rel="noopener">密码学基础</a></td>
<td align="left">4</td>
<td align="left">吴文斐</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">三年级春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class12" target="_blank" rel="noopener">分布式计算 （基础与系统）</a></td>
<td align="left">4</td>
<td align="left">陈卫</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">三年级春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class13" target="_blank" rel="noopener">操作系统</a></td>
<td align="left">4</td>
<td align="left">徐葳</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">三年级秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class14" target="_blank" rel="noopener">量子信息</a></td>
<td align="left">4</td>
<td align="left">马雄峰</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">二年级春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class15" target="_blank" rel="noopener">网络科学</a></td>
<td align="left">4</td>
<td align="left">Thomas Moscibroda</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">二年级春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class16" target="_blank" rel="noopener">计算理论</a></td>
<td align="left">4</td>
<td align="left">段然</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">二年级秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class17" target="_blank" rel="noopener">算法设计</a></td>
<td align="left">4</td>
<td align="left">李建</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">一年级春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class18" target="_blank" rel="noopener">计算机应用数学</a></td>
<td align="left">3</td>
<td align="left">姚期智</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">一年级秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-127-1.html#class19" target="_blank" rel="noopener">计算机入门</a></td>
<td align="left">3</td>
<td align="left">崔学峰</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="2009年春季课程"><a href="#2009年春季课程" class="headerlink" title="2009年春季课程"></a>2009年春季课程</h4><table>
<thead>
<tr>
<th>时间</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>08:00-09:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>09:50-11:25</td>
<td></td>
<td>理论计算机科学I孙晓明老师(6A207)助教:乔友明,王晨谷</td>
<td></td>
<td>计算机应用数学 姚期智,王跃宣 老师(6A115)助教:梁宏宇，何晶</td>
<td>分布式计算 陈卫 老师(6A103)助教:贝小辉</td>
<td></td>
</tr>
<tr>
<td>11:30-12:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13:30-15:05</td>
<td></td>
<td></td>
<td></td>
<td>高等算法Elad Verbin(6B205)助教:陈世腾,唐邦昇</td>
<td></td>
<td>当前计算机研究热门课题姚期智老师 (6B201)助教:姚泓毅</td>
</tr>
<tr>
<td>高等理论计算机科学姚期智 老师(FIT 1-222)助教:马长存</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15:20-16:55</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17:00</td>
<td></td>
<td></td>
<td>TCS Problem-Solving Honors Class (FIT 1-222)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="2009年秋季课程"><a href="#2009年秋季课程" class="headerlink" title="2009年秋季课程"></a>2009年秋季课程</h4><table>
<thead>
<tr>
<th>时间</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
</tr>
</thead>
<tbody><tr>
<td>08:00-09:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>09:50-11:25</td>
<td><a href="http://itcs.tsinghua.edu.cn/zh/show-1035-1.html" target="_blank" rel="noopener">操作系统</a>张永光老师(6A101)助教:王乃峥</td>
<td><a href="http://itcs.tsinghua.edu.cn/zh/show-1021-1.html" target="_blank" rel="noopener">程序设计与算法基础</a>王跃宣,潘爱民老师(6B106)助教:梁宏宇、何晶</td>
<td></td>
<td><a href="http://itcs.tsinghua.edu.cn/zh/show-1024-1.html" target="_blank" rel="noopener">理论计算机科学（2）</a>KevinMatulef老师(6A115)助教:<a href="http://itcs.tsinghua.edu.cn/students/QiaoYM/index.html" target="_blank" rel="noopener">乔友明</a>, <a href="http://itcs.tsinghua.edu.cn/students/WangCG/index.html" target="_blank" rel="noopener">王晨谷</a></td>
<td></td>
</tr>
<tr>
<td>11:30-12:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13:30-15:05</td>
<td><a href="http://itcs.tsinghua.edu.cn/zh/show-1032-1.html" target="_blank" rel="noopener">现代软件工程(英)</a> <a href="http://www.itcs.tsinghua.edu.cn/chn/pilotclass/faculty.php" target="_blank" rel="noopener">邹欣</a> 老师  (6A105) 助教:<a href="http://itcs.tsinghua.edu.cn/students/BeiXH/index.html" target="_blank" rel="noopener">贝小辉</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15:20-16:55</td>
<td></td>
<td><a href="http://itcs.tsinghua.edu.cn/zh/show-1004-1.html" target="_blank" rel="noopener">计算机入门</a><a href="http://itcs.tsinghua.edu.cn/~anke/" target="_blank" rel="noopener">Anke van Zuylen, </a><a href="http://itcs.tsinghua.edu.cn/~frans/" target="_blank" rel="noopener">Frans Schalekamp</a>(6B208)助教:<a href="http://itcs.tsinghua.edu.cn/students/ChenST/index.html" target="_blank" rel="noopener">陈世腾</a>, <a href="http://itcs.tsinghua.edu.cn/students/SongH/index.html" target="_blank" rel="noopener">宋浩</a></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="2010年春季课程"><a href="#2010年春季课程" class="headerlink" title="2010年春季课程"></a>2010年春季课程</h4><table>
<thead>
<tr>
<th><strong>时间</strong></th>
<th><strong>周一</strong></th>
<th><strong>周二</strong></th>
<th><strong>周三</strong></th>
<th><strong>周四</strong></th>
<th><strong>周五</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>08:00-09:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>09:50-11:25</td>
<td></td>
<td><a href="http://itcs.tsinghua.edu.cn/chn/pilotclass/courses.php" target="_blank" rel="noopener">理论计算机科学（1）</a> 孙晓明 老师 (六教6B113) 助教: 陈世腾，金恺</td>
<td></td>
<td><a href="http://itcs.tsinghua.edu.cn/chn/pilotclass/courses.php" target="_blank" rel="noopener">计算机应用数学</a> 姚期智，王跃宣 老师 (六教6A102) 助教:王晨谷，宋浩</td>
<td><a href="http://itcs.tsinghua.edu.cn/chn/pilotclass/courses.php" target="_blank" rel="noopener">分布式计算</a> 陈卫 老师 (六教6A104) 助教:张家琳</td>
<td></td>
</tr>
<tr>
<td>11:30-12:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13:30-15:05</td>
<td><a href="http://itcs.tsinghua.edu.cn/chn/pilotclass/courses.php" target="_blank" rel="noopener">高等算法</a> Anke van Zuylen， Frans Schalekamp  老师 (六教6B210) 助教:唐邦晟，胡巍</td>
<td></td>
<td><a href="http://itcs.tsinghua.edu.cn/chn/pilotclass/courses.php" target="_blank" rel="noopener">高等算法</a> Anke van Zuylen， Frans Schalekamp  老师 (六教6B210) 助教:唐邦晟，胡巍</td>
<td></td>
<td><a href="http://itcs.tsinghua.edu.cn/hottopic.php" target="_blank" rel="noopener">当前计算机研究热门课题</a> 姚期智 老师 (六教6A101) 助教:吴辰晔</td>
<td></td>
</tr>
</tbody></table>
<h4 id="2010年秋季课程"><a href="#2010年秋季课程" class="headerlink" title="2010年秋季课程"></a>2010年秋季课程</h4><p><strong>2010年秋季课程</strong></p>
<table>
<thead>
<tr>
<th><strong>时间</strong></th>
<th><strong>周一</strong></th>
<th><strong>周二</strong></th>
<th><strong>周三</strong></th>
<th><strong>周四</strong></th>
<th><strong>周五</strong></th>
<th><strong>周六</strong></th>
<th><strong>周日</strong></th>
</tr>
</thead>
<tbody><tr>
<td>08:00-09:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>09:50-11:25</td>
<td>操作系统张永光 老师(6A101)助教: 宋浩</td>
<td>程序设计与算法基础王跃宣 老师(6B106)助教: 梁宏宇、何晶</td>
<td></td>
<td>量子计算姚期智 老师(6B113)助教: 吴辰晔、郑波</td>
<td>理论计算机科学(1)孙晓明 老师(6B113)助教: 陈世腾</td>
<td></td>
<td></td>
</tr>
<tr>
<td>11:30-12:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13:30-15:05</td>
<td>理论计算机科学（2）Kevin Matulef 老师(6A115)助教: 吴成钢、杨光</td>
<td>计算机入门John Steinberger 老师(6B208)助教: 贝小辉</td>
<td>理论计算机科学（2）Kevin Matulef 老师(6A115)助教: 吴成钢、杨光</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15:20-16:55</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17:00-19:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>19:00-21:00</td>
<td>理论计算机科学(1)习题课（FIT-1-222）助教：陈世腾、梁宏宇</td>
<td></td>
<td></td>
<td></td>
<td>理论计算机科学(2)习题课（FIT-1-222）助教：吴成钢、杨光</td>
<td>操作系统习题课（FIT-1-222）助教：宋浩</td>
<td>理论计算机科学(1)习题课（FIT-1-222）助教：陈世腾、梁宏宇</td>
</tr>
</tbody></table>
<h4 id="2013年秋季课程"><a href="#2013年秋季课程" class="headerlink" title="2013年秋季课程"></a>2013年秋季课程</h4><p><strong>2013**</strong>年秋季课程**</p>
<table>
<thead>
<tr>
<th><strong>时间</strong></th>
<th><strong>周一</strong></th>
<th><strong>周二</strong></th>
<th><strong>周三</strong></th>
<th><strong>周四</strong></th>
<th><strong>周五</strong></th>
<th><strong>周六</strong></th>
<th><strong>周日</strong></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>08:00-09:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>09:50-11:25</td>
<td>量子信息Giulio Chiribella 老师<strong>(**</strong>清华学堂<strong>**102)</strong>助教: 杨宇翔</td>
<td>操作系统陈渝 老师<strong>(**</strong>清华学堂<strong>**112)</strong>助教: 戚啸</td>
<td>计算机入门黄隆波 老师<strong>(**</strong>清华学堂<strong>**102)</strong>助教：吴成钢、吴限</td>
<td>程序设计与算法基础华强胜 老师<strong>(**</strong>清华学堂<strong>**112)</strong>助教: 章乐、李浒</td>
<td>机器学习王立威老师<strong>(**</strong>清华学堂<strong>**117)</strong>助教: 程勇</td>
<td>高等计算机图形学胡事民老师<strong>(**</strong>清华学堂<strong>**112)</strong>助教: 高林</td>
<td>操作系统陈渝老师<strong>(**</strong>清华学堂<strong>**112)</strong>助教:戚啸</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11:30-12:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13:30-15:05</td>
<td>算法设计Periklis Papakonstantinou老师<strong>(**</strong>清华学堂<strong>**117)</strong>助教:  刘艺成</td>
<td>云计算与软件工程徐葳 老师<strong>(**</strong>清华学堂<strong>**112)</strong>助教：贾永政</td>
<td></td>
<td></td>
<td></td>
<td>人类和机器的语音交流P.C. Ching、Tan Lee、Helen Meng、William S.-Y. Wang、徐佳老师<strong>(**</strong>清华学堂<strong><strong>112)</strong></strong>13:30-16:30**助教：郑波、王子贺</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15:20-16:05</td>
<td></td>
<td></td>
<td>人类和机器的语音交流P.C. Ching、Tan Lee、Helen Meng、William S.-Y. Wang、徐佳老师<strong>(**</strong>清华学堂<strong><strong>112)</strong></strong>15:00-18:00**助教：郑波、王子贺</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16:10-16:55</td>
<td></td>
<td>云计算与软件工程<strong>习题课**</strong>(<strong><strong>清华学堂</strong></strong>112)**</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="2018年秋季课程"><a href="#2018年秋季课程" class="headerlink" title="2018年秋季课程"></a>2018年秋季课程</h4><table>
<thead>
<tr>
<th><strong>2018**</strong>年秋季课程**</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>时间</strong></td>
<td><strong>周一</strong></td>
<td><strong>周二</strong></td>
<td><strong>周三</strong></td>
<td><strong>周四</strong></td>
<td><strong>周五</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>08:00-09:35</td>
<td>抽象代数 (<strong>清华学堂</strong> <strong>102</strong>) 邓东灵  助教: 赵天琪</td>
<td></td>
<td>抽象代数 (<strong>清华学堂</strong> <strong>102</strong>) 邓东灵  助教: 赵天琪</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>09:50-11:25</td>
<td>算法设计 (<strong>清华学堂**</strong>117**) 李建  助教: 施宇、杜瑜皓</td>
<td>高等计算机图形学(<strong>清华学堂</strong> <strong>112</strong>)胡事民助教: 杨晟</td>
<td>线性代数 (<strong>清华学堂**</strong>102**) 徐勇  助教: 陶禹良</td>
<td>计算机入门(<strong>清华学堂**</strong>117**)崔学峰助教: 马蓉</td>
<td>机器学习 (<strong>清华学堂**</strong>102**) 王立威 助教：钟皓曦</td>
<td>人工智能：原理与技术 (<strong>清华学堂</strong> <strong>112</strong>) 张崇洁 助教: 李斯源、王鉴浩</td>
<td>网络科学 <strong>(**</strong>六教** <strong>6A101)</strong>吴辰晔 助教: 张家声</td>
<td>线性代数 (<strong>清华学堂</strong> <strong>102</strong>) 徐勇  助教: 陶禹良</td>
<td>量子信息 <strong>(**</strong>清华学堂<strong><strong>112</strong></strong>)** 马雄峰  助教: 曾培、张艺泓</td>
<td>量化经济学<strong>(**</strong>清华学堂 112<strong>**)</strong>于洋助教: 孙健</td>
</tr>
<tr>
<td>11:30-12:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13:30-15:05</td>
<td>普通物理(2)(英)<strong>(**</strong>清华学堂** <strong>102)</strong>孙麓岩助教: 潘啸轩</td>
<td>量子信息 <strong>(**</strong>清华学堂** <strong>112**</strong>)** 马雄峰  助教: 曾培、张艺泓</td>
<td>探索性数据分析(<strong>清华学堂</strong> <strong>102</strong>)崔学峰助教: 董书言</td>
<td></td>
<td>密码学基础<strong>(**</strong>清华学堂<strong>**112)</strong>吴文斐助教: 黄宏毅</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="2019年春季课程"><a href="#2019年春季课程" class="headerlink" title="2019年春季课程"></a>2019年春季课程</h4><table>
<thead>
<tr>
<th><strong>2019**</strong>年春季课程**</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>时间</strong></td>
<td><strong>周一</strong></td>
<td><strong>周二</strong></td>
<td><strong>周三</strong></td>
<td><strong>周四</strong></td>
<td><strong>周五</strong></td>
<td><strong>周日</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>08:00-09:35</td>
<td><strong>组合数学</strong>(清华学堂 117)孙晓明助教: 康宇衡</td>
<td><strong>抽象代数</strong>  (清华学堂 117) 邓东灵  助教: 王歆</td>
<td><strong>普通物理（**</strong>1<strong>**）英</strong>(清华学堂 117)马雄峰助教: 曾培、马玉林</td>
<td><strong>抽象代数</strong>  (清华学堂 117) 邓东灵  助教: 王歆</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>09:50-10:35</td>
<td><strong>博弈论</strong>(清华学堂 102)唐平中助教: 许娅伦</td>
<td><strong>计算机应用数学</strong>(清华学堂 102)姚期智助教: 黄嘉泰、彭炳辉</td>
<td><strong>优化理论</strong>  (清华学堂112) 魏朝晖  助教: 沈培鑫</td>
<td></td>
<td><strong>量子计算机科学</strong>(清华学堂102)段路明TA: 张胜、梅全鑫</td>
<td><strong>操作系统</strong>(清华学堂117)徐葳助教: 李沛伦、李亦然</td>
<td><strong>分布式计算**</strong>(<strong><strong>基础与系统</strong></strong>)**(清华学堂 117)陈卫助教: 吕凯风</td>
<td></td>
</tr>
<tr>
<td>10:40-11:25</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11:30-12:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13:30-15:05</td>
<td><strong>普通物理（**</strong>1<strong>**）英</strong>(清华学堂117)马雄峰助教: 曾培、马玉林</td>
<td><strong>计算生物学</strong>(清华学堂112)曾坚阳助教: 束晗涛</td>
<td><strong>计算机网络基础</strong>(清华学堂 112)黄隆波助教: 汪思为</td>
<td><strong>自动驾驶</strong>(清华学堂 117)楼天城助教: 曾梁</td>
<td></td>
<td><strong>计算理论</strong>(清华学堂 117)段然助教: 辜勇、陶润洲</td>
<td><strong>探究科学的写作</strong>(六教 6A010)吴辰晔助教: 王魁</td>
<td></td>
</tr>
<tr>
<td>15:20-16:05</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>19:20-21:45</td>
<td><strong>量化经济学</strong>(六教 6A103)于洋助教: 张家声、陆言</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>研究生课程</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">No.</td>
<td align="left">年级学期</td>
<td align="left">课程名称</td>
<td align="left">学分</td>
<td align="left">任课教师</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-147-1.html#class1" target="_blank" rel="noopener">随机网络优化理论</a></td>
<td align="left">4</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-147-1.html#class2" target="_blank" rel="noopener">信息物理学</a></td>
<td align="left">2</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-147-1.html#class3" target="_blank" rel="noopener">量子电子学和高等原子物理学</a></td>
<td align="left">2</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-147-1.html#class4" target="_blank" rel="noopener">高等量子信息学</a></td>
<td align="left">3</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-147-1.html#class5" target="_blank" rel="noopener">量化金融信用与风控分析</a></td>
<td align="left">3</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-147-1.html#class6" target="_blank" rel="noopener">计算生物学热门课题</a></td>
<td align="left">3</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-147-1.html#class7" target="_blank" rel="noopener">高等计算经济学</a></td>
<td align="left">3</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-147-1.html#class8" target="_blank" rel="noopener">计算理论导论</a></td>
<td align="left">3</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-147-1.html#class9" target="_blank" rel="noopener">算法分析与设计</a></td>
<td align="left">2</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">春季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-147-1.html#class10" target="_blank" rel="noopener">高等理论计算机科学（下）</a></td>
<td align="left">4</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">研究生低年级秋季学期</td>
<td align="left"><a href="https://iiis.tsinghua.edu.cn/list-147-1.html#class11" target="_blank" rel="noopener">高等理论计算机科学（上）</a></td>
<td align="left">4</td>
<td align="left"></td>
</tr>
</tbody></table>
<h4 id="2019年春季学期课表"><a href="#2019年春季学期课表" class="headerlink" title="2019年春季学期课表"></a>2019年春季学期课表</h4><table>
<thead>
<tr>
<th>Spring Semester 2019 Courses for Graduate Students</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Time</td>
<td>Monday</td>
<td>Tuesday</td>
<td>Wednesday</td>
<td>Thursday</td>
<td>Friday</td>
<td></td>
<td></td>
</tr>
<tr>
<td>08:00-09:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>09:50-11:25</td>
<td>网络空间中的安全技术 Security Technologies in Cyberspace Wenfei Wu 清华学堂113</td>
<td>高等理论计算机科学 Advanced Theoretical Computer Science Jian Li 6B307 TA: Jin Xu</td>
<td>深度强化学习 Deep Reinforcement Learning Chongjie Zhang 6A305 TA: Siyuan Li</td>
<td>高等量子信息学  Advanced Quantum Information Theory Kihwan Kim 6B202 TA: Wentao Chen</td>
<td>大规模数据分析专题  Topics in Large-Scale Data Analysis Changle Lin 三教1113 TA: Yuanqi Li</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11:30-12:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13:30-15:05</td>
<td>量化金融信用与风控分析 Quantitative Financial Credit and Risk Models Ling Huang &amp; Jike Chong 6A409 TA: Wenshuo Ma, Shun Zheng</td>
<td></td>
<td></td>
<td>信息物理学  Selected Topics in Information Physics  Luyan Sun 6B307 TA: Xiaoxuan Pan</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15:20-16:05</td>
<td>计算能源经济学 Computational Energy Economics Chenye Wu&amp;Yang Yu 6A010 TA: Xingyu Gao</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16:10-16:55</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/机器学习理论研究进展/" rel="next" title="机器学习理论研究进展">
                <i class="fa fa-chevron-left"></i> 机器学习理论研究进展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Frank Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#清华大学交叉信息研究院"><span class="nav-number">1.</span> <span class="nav-text">清华大学交叉信息研究院</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2009年春季课程"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">2009年春季课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2009年秋季课程"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2009年秋季课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2010年春季课程"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">2010年春季课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2010年秋季课程"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">2010年秋季课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2013年秋季课程"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">2013年秋季课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018年秋季课程"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">2018年秋季课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019年春季课程"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">2019年春季课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019年春季学期课表"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">2019年春季学期课表</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
